[33m822098d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m что происходит
[33maed6d13[m убираем ошибку 403
[33m3d8a6b9[m вернула изменения
[33m8964b22[m ошибка 403
[33me742b7c[m ищем ошибку 403
[33ma7b2522[m пипец
[33mff0e90d[m проверка продлолжается
[33mecfc508[m проверка
[33m7b1723e[m Update routes.py
[33mce0f971[m Update asya_widget.html
[33md956627[m Update day_detail.html
[33mbd732a7[m Update day_detail.html
[33m8aa7ad7[m Update day_detail.html
[33mc76ae0e[m Update day_detail.html
[33m9814e47[m Update routes.py
[33m523e2d7[m Update calendar.html
[33m3703873[m Update calendar.html
[33m763d070[m Update calendar.html
[33m44cd574[m Update calendar.html
[33mb8a09a0[m Update calendar.html
[33mc7f2a13[m Update calendar.html
[33m3216665[m Update login.html
[33m3be9854[m Update login.html
[33m3da37b3[m Update register.html
[33mef569b4[m Update login.html
[33mba4d7ca[m Update auth.py
[33m638b457[m Update auth.py
[33mc817a72[m Update calendar.html
[33m59e360e[m убрала надпись запомнить меня
[33m93ba4d5[m Update register.html
[33m41b47c0[m проверка связи
[33mfa743d9[m Update register.html
[33m0dc4b9f[m Update register.html
[33m701082a[m Update register.html
[33m6785b10[m Update register.html
[33mf61dd16[m Update register.html
[33md3e30d0[m  модальные окна должны открываться
[33m0ed00d1[m Update register.html
[33m88c3505[m Update auth.py
[33m97a31aa[m Merge branch 'main' of https://github.com/shashlik125/lumi
[33mdc9f6d8[m переделка
[33mf70722b[m Update routes.py
[33ma4ceb8d[m добавляем заметки в календарь
[33m9f07fed[m добавляем заметки в календарь
[33macba1e0[m внешний вид вневника цикла
[33m51f1fc5[m график цикла
[33mcf425ff[m график цикла
[33m2b1086e[m график цикла
[33m9105db6[m график цикла
[33md9dcf5d[m полные изменения в дневнике
[33m2ca3c3a[m полные изменения в дневнике
[33m633c10e[m график в дневнике цикла
[33mdd7864b[m график в дневнике цикла
[33m1e205bf[m график в дневнике цикла
[33ma031c84[m что-то делаем с пулом
[33md5a9e27[m что-то делаем с пулом
[33m161ed4d[m дневник цика графики
[33m5809e41[m дневник цика графики
[33m11df088[m дневник цика графики
[33m6f16ca3[m дневник цика графики
[33m39bff93[m дневник цика графики
[33m3ebffa2[m дневник цика графики
[33m6dace69[m дневник цика графики
[33m5bdd056[m неправельный пароль
[33ma63913d[m добавили библиотеку для иконок
[33m6abc6d6[m добавили библиотеку для иконок
[33m4a39b59[m убрали закрытие аси при прокрутке в мобильной версии
[33m1063e7e[m жесткие изменения2
[33m987452b[m жесткие изменения2
[33mc396569[m изменила регистрацию
[33mbd080b3[m изменила маршрут настроения
[33m37f1644[m поменяла api в цикле
[33mbb76c68[m поменяла api в цикле
[33m21f87c2[m проставила табуляцию дневник цикла
[33mb431a03[m чиним дневник цикла
[33m5fbda10[m чиним дневник цикла
[33m152ac67[m проверка цели исправляю жеска
[33m55c3b4e[m проверка цели исправляю жеска
[33mdc92f03[m проверка цели исправляю жеска
[33m80abb43[m проверка цели исправляю жеска
[33m9ea5901[m проверка цели исправляю жеска
[33m3adc5eb[m проверка цели
[33m96b05bd[m не выводились цели
[33m72b77b6[m что-то непонятное с ботом
[33mbe7f67e[m что-то непонятное с ботом
[33mbb706c6[m вывод целей и радостей
[33m5fc0c7c[m добавила маршруты для целей и радостей
[33mb0e1275[m добавила маршруты для целей и радостей
[33md751e3b[m редактируем цели
[33m20b48c0[m добавляем полня цели и радости
[33m40bece0[m проверка что именно изменила
[33me10fc73[m проверка что именно изменила
[33mfffc95d[m Update routes.py
[33mbfae783[m Update day_detail.html
[33md02017a[m Update models.py
[33m224f961[m Update routes.py
[33me940d7a[m календарь цвет
[33m1497948[m для корректной работы календаря
[33m86de7d2[m Исправления
[33m9e3b489[m исправлено сохранение настроения и добавлен анализ радостей
[33m8c549f4[m исправляю бд, добавила тайминг
[33me29b874[m бд сломалась
[33m4440ffa[m подключили яндекс
[33m99c5f82[m тетируем яндекс
[33m37d0df9[m тетируем яндекс
[33mfdf7325[m тетируем яндекс
[33m3f0be68[m тетируем яндекс
[33m51bce51[m тетируем яндекс
[33m90be480[m тетируем яндекс
[33m6248168[m тетируем яндекс
[33mc5660ef[m подключили яндекс
[33m7265662[m подключили яндекс
[33m0116089[m проверяем ключ
[33m8eceee4[m проверяем ключ
[33m6306f10[m Fix database connection for Railway
[33meb961aa[m Fix database connection for Railway
[33mfc3b979[m Fix database connection for Railway
[33m724eb44[m Fix database connection for Railway
[33mc320eea[m Fix database connection for Railway
[33m4dc31d0[m Fix database connection for Railway
[33m9699d6f[m Fix database connection for Railway
[33mb0787ee[m Fix database connection for Railway
[33m87875c1[m Fix database connection for Railway
[33ma2a89df[m Fix database connection for Railway
[33mf97c026[m Fix database connection for Railway
[33mdc1d425[m Fix database connection for Railway
[33m15f8d6c[m Fix database connection for Railway
[33mff6ae74[m Fix database connection for Railway
[33m6824ed0[m Fix database connection for Railway
[33m2f05396[m Fix database connection for Railway
[33m330ce72[m Fix database connection for Railway
[33mc602e81[m Fix database connection for Railway
[33m4b58779[m Fix database connection for Railway
[33me7997a1[m Fix database connection for Railway
[33mde594a3[m Fix database connection for Railway
[33m3ceac17[m Fix database connection for Railway
[33m245fd2a[m Fix database connection for Railway
[33m6ca56b0[m Fix database connection for Railway
[33m74cca2b[m Fix database connection for Railway
[33m911f307[m Fix database connection for Railway
[33m644db69[m Fix database connection for Railway
[33md8d7031[m Fix database connection for Railway
[33mbe7b8d7[m Fix database connection for Railway
[33m5ec8be2[m Fix database connection for Railway
[33m9dc5bb8[m Fix database connection for Railway
[33mf910fb2[m Fix database connection for Railway
[33ma85dc46[m Fix database connection for Railway
[33m8bf7f1a[m Fix database connection for Railway
[33m566af34[m Add debug logging
[33m118cbc1[m Add requests dependency
[33m50a128e[m Remove .env from git
[33m1682ca7[m Жесткие изменения
[33m1ea5bbb[m Жесткие изменения
[33meb81383[m Обновил текст на дневнике цикла
[33m8200240[m Обновил текст на дневнике цикла
[33m53619e4[m Обновил текст на дневнике цикла
[33m68fde5c[m Обновил текст на дневнике цикла
[33mbfca220[m Обновил текст на дневнике цикла
[33m2ad8ba2[m Обновил текст на дневнике цикла
[33m8175800[m Обновил текст на дневнике цикла
[33m258a797[m Обновил текст на дневнике цикла
[33m6e58f12[m Обновил текст на дневнике цикла
[33m41f1327[m Обновил текст на дневнике цикла
[33mec61bdc[m Обновил текст на дневнике цикла
[33m2ab03f3[m Обновил текст на дневнике цикла
[33m8070931[m Обновил текст на дневнике цикла
[33m72adcb9[m Обновил текст на дневнике цикла
[33m4405d47[m Обновил текст на дневнике цикла
[33m3936647[m Обновил текст на дневнике цикла
[33m2ee514d[m Обновил текст на дневнике цикла
[33md4e4c6f[m Обновил текст на дневнике цикла
[33md687500[m Обновил текст на дневнике цикла
[33m657a00b[m Обновил текст на дневнике цикла
[33m18da6d8[m Обновил текст на дневнике цикла
[33m60197e2[m Обновил текст на дневнике цикла
[33m45c03a1[m Обновил текст на дневнике цикла
[33m850b1cd[m Обновил текст на дневнике цикла
[33mdf714dc[m Обновил текст на дневнике цикла
[33m9fb1533[m Обновил текст на дневнике цикла
[33m091aac1[m Обновил текст на дневнике цикла
[33m0fde571[m Обновил текст на дневнике цикла
[33m365925d[m Обновил текст на дневнике цикла
[33m353492c[m Обновил текст на дневнике цикла
[33m0d06090[m Обновил текст на дневнике цикла
[33m1ed6db0[m Обновил текст на дневнике цикла
[33m9c1795d[m Обновил текст на дневнике цикла
[33mdd9d064[m Обновил текст на дневнике цикла
[33mc25c8c4[m Обновил текст на дневнике цикла
[33m52a76e1[m Обновил текст на главной
[33m00185fb[m Обновил текст на главной
[33m425ca83[m Обновил текст на главной
[33m8923412[m Обновил текст на главной
[33m46c9ea4[m Обновил текст на главной
[33m39b1f2c[m Обновил текст на главной
[33m4e89aad[m Обновил текст на главной
[33mbeb30ba[m Обновил текст на главной
[33mdece5ba[m Обновил текст на главной
[33mf5cb10d[m Обновил текст на главной
[33m51f8a11[m Обновил текст на главной
[33m826f9db[m Обновил текст на главной
[33maaef184[m Обновил текст на главной
[33m1346db2[m Обновил текст на главной
[33md02ff17[m Обновил текст на главной
[33m89038a1[m Обновил текст на главной
[33mc223791[m Обновил текст на главной
[33m0c62bb7[m Обновил текст на главной
[33mad0070a[m Обновил текст на главной
[33md25ed52[m Обновил текст на главной
[33m5eb3f50[m Обновил текст на главной
[33m389980a[m Обновил текст на главной
[33m96cd397[m Обновил текст на главной
[33m1de9d61[m Обновил текст на главной
[33m6571d51[m Обновил текст на главной
[33md8a9615[m Обновил текст на главной
[33m26553d8[m Обновил текст на главной
[33m103fd83[m Добавил адаптивность для телефона
[33m4371aee[m Добавил адаптивность для телефона
[33m7a876d1[m Добавил адаптивность для телефона
[33mac99efc[m Добавил адаптивность для телефона
[33m20170ea[m Добавил адаптивность для телефона
[33m588685e[m Добавил адаптивность для телефона
[33m8c577d4[m Добавил адаптивность для телефона
[33m597f466[m Добавил адаптивность для телефона
[33maa4eee8[m Добавил адаптивность для телефона
[33m3073df1[m Добавил адаптивность для телефона
[33mea739d5[m Добавил адаптивность для телефона
[33m18f461d[m Добавил адаптивность для телефона
[33mc693d6d[m Добавил адаптивность для телефона
[33ma3af694[m Добавил адаптивность для телефона
[33m0e28442[m Добавил адаптивность для телефона
[33m0d3eb74[m Добавил адаптивность для телефона
[33mbf36f5d[m Добавил адаптивность для телефона
[33m7de2efd[m Добавил адаптивность для телефона
[33m04dbe18[m Добавил адаптивность для телефона
[33mbf4d08e[m Добавил адаптивность для телефона
[33m72513e8[m Добавил адаптивность для телефона
[33mfea61de[m Добавил адаптивность для телефона
[33m52fe03a[m Добавил адаптивность для телефона
[33mbbf976e[m Добавил адаптивность для телефона
[33m82f7f12[m Добавил адаптивность для телефона
[33m5cc7328[m Добавил адаптивность для телефона
[33m5c87ba1[m Добавил адаптивность для телефона
[33m8211822[m Добавил адаптивность для телефона
[33m6c418e5[m Добавил адаптивность для телефона
[33m84808c2[m Добавил адаптивность для телефона
[33mf1753ad[m Добавил адаптивность для телефона
[33me110bf0[m Добавил адаптивность для телефона
[33m001309c[m Добавил адаптивность для телефона
[33m8563d88[m Добавил адаптивность для телефона
[33m950fa33[m Добавил адаптивность для телефона
[33m579ab69[m Добавил адаптивность для телефона
[33me2b18e4[m Добавил адаптивность для телефона
[33mc08eb03[m Добавил адаптивность для телефона
[33m23c9554[m Добавил адаптивность для телефона
[33mcdebfbc[m Добавил адаптивность для телефона
[33mbc25dd9[m Добавил адаптивность для телефона
[33m0b1b563[m Добавил адаптивность для телефона
[33m17b4105[m Добавил адаптивность для телефона
[33me10e989[m Добавил адаптивность для телефона
[33m930e21a[m Добавил адаптивность для телефона
[33m9160fff[m Добавил адаптивность для телефона
[33me7d9a47[m Добавил адаптивность для телефона
[33me1bc116[m Добавил адаптивность для телефона
[33m03b6833[m Добавил адаптивность для телефона
[33m3c00bba[m Добавил адаптивность для телефона
[33md4919d0[m Добавил адаптивность для телефона
[33m126d05a[m Добавил адаптивность для телефона
