📋 ПЛАН: Деплой на PythonAnywhere (с готовой MySQL из XAMPP)
✅ Что у вас уже есть:
Проект в папке на компьютере

Готовая MySQL база через XAMPP

Flask приложение

🚀 Шаг 1: Подготовка проекта к GitHub
1. Убедитесь в структуре:
text
lumlold/
├── app/
│   ├── __init__.py
│   ├── auth.py
│   ├── models.py
│   ├── routes.py
│   └── ... другие файлы
├── templates/
├── static/
├── requirements.txt
└── run.py (или app.py)
2. Создайте run.py если его нет:
python
from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True)
3. Обновите requirements.txt:
txt
Flask>=2.3.0
Flask-Login>=0.6.0
Flask-Bcrypt>=1.0.0
Flask-Mail>=0.9.0
mysql-connector-python>=8.0.0
Werkzeug==2.3.7
Flask-SQLAlchemy>=3.0.0
4. Настройте подключение к БД в app/__init__.py:
python
import os
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager

db = SQLAlchemy()
login_manager = LoginManager()

def create_app():
    app = Flask(__name__)
    
    # Секретный ключ
    app.config['SECRET_KEY'] = 'ваш-секретный-ключ-изменяем-позже'
    
    # Настройка БД для PythonAnywhere
    # Мы настроим это ПОСЛЕ деплоя
    app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+mysqlconnector://{username}:{password}@{hostname}/{database}'
    app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
    app.config['SQLALCHEMY_POOL_RECYCLE'] = 299
    
    # Инициализация
    db.init_app(app)
    login_manager.init_app(app)
    login_manager.login_view = 'auth.login'
    
    # Регистрация blueprint
    from app.routes import main as main_blueprint
    from app.auth import auth as auth_blueprint
    
    app.register_blueprint(main_blueprint)
    app.register_blueprint(auth_blueprint)
    
    return app
📤 Шаг 2: Создание репозитория на GitHub
1. Зарегистрируйтесь на github.com если нет аккаунта
2. Создайте новый репозиторий:
Нажмите "+" → "New repository"

Repository name: lumlold

НЕ добавляйте README, .gitignore, license

Нажмите "Create repository"

3. Загрузите проект с компьютера:
bash
# Откройте терминал в папке проекта

# 1. Инициализируем git
git init

# 2. Создаем .gitignore если нет
echo "__pycache__/" > .gitignore
echo "*.pyc" >> .gitignore
echo ".env" >> .gitignore
echo "instance/" >> .gitignore
echo ".venv/" >> .gitignore
echo "venv/" >> .gitignore

# 3. Добавляем файлы
git add .

# 4. Делаем коммит
git commit -m "First commit"

# 5. Подключаем к GitHub
git remote add origin https://github.com/ВАШ_ЛОГИН/lumlold.git

# 6. Пушим
git branch -M main
git push -u origin main
🐍 Шаг 3: Регистрация на PythonAnywhere
1. Зайдите на pythonanywhere.com
Нажмите "Pricing & signup"

Выберите "Create a Beginner account" (бесплатно)

Зарегистрируйтесь через email

2. После регистрации:
Вам дадут домен: ваш-логин.pythonanywhere.com

Откроется Dashboard

⚙️ Шаг 4: Настройка на PythonAnywhere
1. Заходим в Consoles → Bash:
bash
# Клонируем ваш проект
git clone https://github.com/ВАШ_ЛОГИН/lumlold.git

# Переходим в папку
cd lumlold

# Создаем виртуальное окружение
python3.10 -m venv venv  # или python3.8, python3.9
source venv/bin/activate

# Устанавливаем зависимости
pip install -r requirements.txt

# Выходим из окружения
deactivate
2. Настраиваем базу данных MySQL:
A. В Dashboard идем в Databases:
Нажимаем "Initialize MySQL"

Придумываем пароль для БД (запомните!)

Создается база: ваш-логин$default

B. Импортируем вашу БД из XAMPP:
bash
# 1. На своем компьютере экспортируйте БД из phpMyAdmin:
# - Откройте phpMyAdmin (localhost/phpmyadmin)
# - Выберите вашу базу
# - Export → Format: SQL → Go
# - Сохраните файл database.sql

# 2. Загрузите файл на PythonAnywhere:
# - В Dashboard идем в Files
# - Загружаем database.sql

# 3. Импортируем в консоли:
cd ~/lumlold
mysql -u ваш-логин -h ваш-логин.mysql.pythonanywhere-services.com -p 'ваш-логин$default' < database.sql
C. Альтернативно создаем новую БД:
bash
# В консоли PythonAnywhere:
mysql -u ваш-логин -h ваш-логин.mysql.pythonanywhere-services.com -p

# В MySQL создаем таблицы как в вашем models.py
# или импортируем структуру
🌐 Шаг 5: Настройка веб-приложения
1. В Dashboard → Web:
Нажмите "Add a new web app"

Выберите "Manual configuration"

Выберите Python версию (совпадает с venv)

2. Настройте WSGI файл:
В разделе "Code" нажмите на WSGI файл

УДАЛИТЕ весь существующий код

Вставьте:

python
import sys

# Добавляем путь к проекту
path = '/home/ваш-логин/lumlold'
if path not in sys.path:
    sys.path.append(path)

# Импортируем приложение
from run import app as application

# Настраиваем БД
import os
from app import db

# Создаем таблицы если их нет
with application.app_context():
    db.create_all()
3. Настройте пути:
Source code: /home/ваш-логин/lumlold

Working directory: /home/ваш-логин/lumlold

4. Настройте виртуальное окружение:
Virtualenv: /home/ваш-логин/lumlold/venv

🔧 Шаг 6: Настройка подключения к БД
Обновите app/__init__.py с реальными данными:
python
def create_app():
    app = Flask(__name__)
    
    # Секретный ключ (придумайте сложный)
    app.config['SECRET_KEY'] = 'ваш-сложный-секретный-ключ-12345'
    
    # Данные из PythonAnywhere
    username = 'ваш-логин'  # ваш логин PythonAnywhere
    password = 'ваш-пароль-от-бд'  # пароль из Databases
    hostname = 'ваш-логин.mysql.pythonanywhere-services.com'
    database_name = 'ваш-логин$default'
    
    app.config['SQLALCHEMY_DATABASE_URI'] = (
        f'mysql+mysqlconnector://{username}:{password}@{hostname}/{database_name}'
    )
    app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
    app.config['SQLALCHEMY_POOL_RECYCLE'] = 299  # важно для PythonAnywhere!
    
    # остальной код...
🚀 Шаг 7: Запуск и тестирование
1. В Dashboard → Web:
Нажмите зеленую кнопку "Reload ваш-логин.pythonanywhere.com"

2. Откройте сайт:
Перейдите по ссылке: https://ваш-логин.pythonanywhere.com

3. Если есть ошибки:
Смотрите логи в Dashboard → Web → Error log

Или Server log

🔄 Шаг 8: Обновление кода (когда вносите изменения)
bash
# На PythonAnywhere в консоли:
cd ~/lumlold

# Обновляем код с GitHub
git pull origin main

# Перезагружаем сайт
# Идем в Dashboard → Web → Reload
💡 Важные моменты для PythonAnywhere:
1. Ограничения бесплатного аккаунта:
1 веб-приложение

512 MB диска

100 секунд на обработку запроса

Нет своего домена (только *.pythonanywhere.com)

2. Работа с БД:
MySQL доступна бесплатно

Лимит на соединения

Используйте SQLALCHEMY_POOL_RECYCLE = 299

3. Статические файлы:
В Dashboard → Web → Static files

URL: /static/

Directory: /home/ваш-логин/lumlold/static

4. Планировщик задач (если нужен cron):
В Dashboard → Tasks

Можно настроить автоматические задачи

🛠️ Если возникают проблемы:
Ошибка импорта:
bash
# Проверьте зависимости
source venv/bin/activate
pip list
Ошибка БД:
bash
# Проверьте подключение
mysql -u ваш-логин -h ваш-логин.mysql.pythonanywhere-services.com -p 'ваш-логин$default'
Ошибка приложения:
Смотрите Error log в Web разделе

Проверьте версии Python в venv и веб-приложении

✅ Чек-лист перед запуском:
Проект на GitHub

Регистрация на PythonAnywhere

Клонирование репозитория

Установка зависимостей в venv

Настройка MySQL базы

Конфигурация WSGI файла

Настройка путей и venv в Web

Обновление строки подключения к БД

Релоад приложения

Ваш сайт будет доступен по адресу: https://ваш-логин.pythonanywhere.com

Нужна помощь с каким-то конкретным шагом?

